<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS-position-static</title>
    <style>
        .container {
            background-color: #868686;
            width: 100%;
            height: 1000px;
        }

        .triangle {
            position: fixed;
            left: 20px;
            top: 30px;
            width: 0;
            height: 0;
            border-width: 100px;
            border-style: solid;
            border-color: turquoise orange transparent
        }
    </style>
</head>

<body>
    <div class="container">
    </div>
    <div class="triangle"></div>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {font-size: 15px;color: #fff;}
        .test1 {width: 500px;height: 500px;background: #123;}
        .test2 {width: 400px;height: 400px;background: #234;position: absolute;right: 20px;top: 20px;}
        .test3 {width: 300px;height: 300px;background: #345;position: absolute;right: 20px;top: 20px;}
    </style>
</head>
<body>
    <div class="test1">
        test1
        <div class="test2">
            test2
            <div class="test3">test3</div>
        </div>
    </div>
    <script>
      
    </script>
</body>
</html>