<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 左栏利用浮动设置宽度，右栏设置margin-left为左栏的宽度 */
        .box {
            overflow: hidden;
            /*添加BFC*/
            background-color: hotpink;
        }

        .left {
            float: left;
            width: 10%;
            background-color: gray;
            height: 400px;
        }

        .right {
            margin-left: 10%;
            background-color: lightgray;
            height: 200px;
        }

        /* 利用flex布局 */
        .box1 {
            display: flex;
            height: 400px;
        }

        .left1 {
            flex-grow: 1;
            background-color: rgb(105, 140, 255);
            align-items: flex-start;
        }

        .right1 {
            flex-grow: 7;
            background-color: rgb(105, 255, 155);
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="left">左边</div>
        <div class="right">右边</div>
    </div>
    <div class="box1">
        <div class="left1">左边</div>
        <div class="right1">右边</div>
    </div>
</body>

</html>